src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title PreProsTeamWorkPart1
		link(href='styles/normalize.css', rel='stylesheet')
		link(href='styles/bootstrap/bootstrap.css', rel='stylesheet')
		link(href='styles/bootstrap/bootstrap-theme.css', rel='stylesheet')
		link(href='styles/styles.css', rel='stylesheet')
	body
		// Andrey start
		.container-fluid
			.row
				.col-md-8
					.nav.nav1.nav1488
						ul
							li
								a(href='#') Web
							li
								a(href='#') Images
							li
								a(href='#') Videos
							li
								a(href='#') Maps
							li
								a(href='#') News
							li
								a(href='#') Shopping
							li
								a(href='#') Gmail
							li
								a(href='#') more 
								span.glyphicon.glyphicon-triangle-bottom
				.col-md-4
					.nav1.nav2
						ul
							li
								a(href='#')  iGoogle
							li
								a(href='#') Search settings
							li
								a(href='#') Sign in 
		.container
			.row
				.col-md-12
					img(src='https://farmingfirst.org/wordpress/wp-content/uploads/2009/04/google-logo.jpg', alt='Logo')
		.container
			.row
				.col-md-10
					input(type='search')
				.col-md-2
					.pos
						a(href='#') Advanced Search
					.pos
						a(href='#') Language Tools
			//Andrey end
			//######
			//######
			//Leon start
			.container.leo
				.row.buttons
					.col-xs-3.col-xs-offset-2.button1.btnn
						p Google Search
					.col-xs-3.button2.btnn
						p I'm Feeling Lucky
				.row.adv
					.col-xs-12.navs
						ul
							li
								a(href='#')  Advertising Programs
							li
								a(href='#')  Business Solution
							li
								a(href='#')  About Google
							li
								a(href='#')  Go to Google China
				.row.copy
					p &#169;2009 -
					a(href='#')  Privacy
			//Leon end
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
		script(src='js/bootstrap.js', type='text/javascript')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PreProsTeamWorkPart1</title>
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="styles/bootstrap/bootstrap-theme.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Andrey start-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <div class="nav nav1 nav1488">
            <ul>
              <li><a href="#">Web</a></li>
              <li><a href="#">Images</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Maps</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Shopping</a></li>
              <li><a href="#">Gmail</a></li>
              <li><a href="#">more </a><span class="glyphicon glyphicon-triangle-bottom"></span></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="nav1 nav2">
            <ul>
              <li><a href="#"> iGoogle</a></li>
              <li><a href="#">Search settings</a></li>
              <li><a href="#">Sign in </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img src="https://farmingfirst.org/wordpress/wp-content/uploads/2009/04/google-logo.jpg" alt="Logo"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <input type="search">
        </div>
        <div class="col-md-2">
          <div class="pos"><a href="#">Advanced Search</a></div>
          <div class="pos"><a href="#">Language Tools</a></div>
        </div>
      </div>
      <!--Andrey end-->
      <!--######-->
      <!--######-->
      <!--Leon start-->
      <div class="container leo">
        <div class="row buttons">
          <div class="col-xs-3 col-xs-offset-2 button1 btnn">
            <p>Google Search</p>
          </div>
          <div class="col-xs-3 button2 btnn">
            <p>I'm Feeling Lucky</p>
          </div>
        </div>
        <div class="row adv">
          <div class="col-xs-12 navs">
            <ul>
              <li><a href="#"> Advertising Programs</a></li>
              <li><a href="#"> Business Solution</a></li>
              <li><a href="#"> About Google</a></li>
              <li><a href="#"> Go to Google China</a></li>
            </ul>
          </div>
        </div>
        <div class="row copy">
          <p>&#169;2009 -</p><a href="#"> Privacy</a>
        </div>
      </div>
      <!--Leon end-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
  </body>
</html>
